{
  "name": "widy-frontend",
  "version": "0.1.18",
  "private": true,
  "proxy": "http://localhost:5000",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "coverage": "npm run test -- --coverage",
    "eject": "react-scripts eject",
    "lint": "eslint './src/**/*.{js,jsx}' --fix --max-warnings=0",
    "lint:css": "stylelint './src/**/*.{js,jsx}'",
    "format": "pretty-quick --staged",
    "precommit": "lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format && npm run lint"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@binarycapsule/ui-capsules": "^1.7.2",
    "axios": "^0.19.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "focus-visible": "^5.0.2",
    "history": "^4.10.1",
    "immutable": "^4.0.0-rc.12",
    "is-hotkey": "^0.1.5",
    "jest-styled-components": "^6.3.3",
    "lodash.noop": "^3.0.1",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-beautiful-dnd": "^11.0.5",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.9.0",
    "react-modal": "^3.10.1",
    "react-notification-system": "^0.2.17",
    "react-notification-system-redux": "^2.0.0",
    "react-redux": "^7.1.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.1.1",
    "react-sizeme": "^2.6.7",
    "react-test-renderer": "^16.9.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "slate": "^0.47.8",
    "slate-react": "^0.22.8",
    "styled-components": "^4.3.2",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@types/prop-types": "^15.7.2",
    "babel-plugin-macros": "^2.6.1",
    "enzyme-to-json": "^3.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "storybook-react-router": "^1.0.7",
    "stylelint": "^11.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/**/*.stories.{js,jsx}"
    ]
  }
}
